{
  "name": "wrms",
  "version": "0.0.3",
  "description": "WRMS API wrapper",
  "main": "lib/wrms.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ./lib",
    "test": "jest --env node",
    "dev": "./node_modules/.bin/watch 'npm run test' lib"
  },
  "watch": {
    "test": "lib/*.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xurizaemon/node-wrms.git"
  },
  "keywords": [
    "wrms"
  ],
  "author": "Chris Burgess <chris.burgess@catalyst.net.nz>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/xurizaemon/node-wrms/issues"
  },
  "homepage": "https://github.com/xurizaemon/node-wrms#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.13.0",
    "eslint-config-catalyst": "^1.0.4",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "jest": "^26.6.3",
    "jshint": "^2.10.1",
    "mocha": "^8.2.1",
    "prettier": "^1.16.3",
    "skip-if": "^1.1.1",
    "watch": "^1.0.2"
  }
}
